version: "3.7"

services:
    app:
        build:
            context: .
            dockerfile: .docker/Dockerfile
        image: "app-backend"
        ports:
            - "8080:8000"
        command: bash -c 'php artisan serve --host 0.0.0.0'
        volumes:
            - ./:/var/www/html
    db:
        container_name: xentral_db
        image: mysql:5.7
        restart: always
        tty: true
        ports:
            - "33060:3306"
        environment:
            MYSQL_DATABASE: "db_xentral"
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            MYSQL_ROOT_PASSWORD: "pass"
        volumes:
            - mysqldb-data:/var/lib/mysql/  
volumes:
  mysqldb-data:

